# WebSocketExample

./: .gitignore  pom.xml
src/main/java/com/leon/: App.java  ws.html
src/main/java/com/leon/websockets/: MessageController.java  MessageDto.java  WebSocketConfiguration.java
